:: StoryTitle
GriefBot

:: StoryData
{
  "ifid": "D9629C06-267E-4641-9FFB-B09D932A891D",
  "format": "Trialogue",
  "format-version": "0.1.1",
  "start": "Start",
  "tag-colors": {
    "speaker-bot": "orange",
    "<%-s.botName-%>": "green",
    "Angie": "green",
    "Bot": "purple",
    "You": "purple",
    "speaker-<%s.botName%>": "yellow",
    "speaker-you": "yellow"
  },
  "zoom": 1
}


:: Create an account {"position":"475,650","size":"100,100"}
<% s.playerName = prompt("Enter your name:"); %>
<% s.botName = prompt("Enter your loved one's name:"); %>

[[Log In]]


:: Did anyone mention me? [speaker-bot] {"position":"900,1275","size":"100,100"}
<% if(s.personality == "kind"){ %>
We all do! We love you and miss you very much.
<% } 

else if(s.personality == "sarcastic"){ %>
Perhaps... we might miss you a little bit.
<% }

else if(s.personality == "grumpy"){ %>
Of course you'd ask. Yes. We miss you. 
<% }

else if(s.personality == "extroverted"){ %>
Of course! We miss you and can't wait to see you soon
<% } %>

[[I miss you too.]]
[[Tell everyone I say hello.]]


:: Everyone? [speaker-bot] {"position":"900,1150","size":"100,100"}
<% if(s.personality == "kind"){ %>
Of course! You know we're always together.
<% } 

else if(s.personality == "sarcastic"){ %>
Yeah. Who else would I be with?
<% }

else if(s.personality == "grumpy"){ %>
Yep.
<% }

else if(s.personality == "extroverted"){ %>
Of course! You know we're always together
<% } %>

[[Where?]]
[[Did anyone mention me?]] 


:: Extroverted [speaker-bot] {"position":"450,900","size":"100,100"}
<%
  s.personality = "extroverted";
%>

Finally, you're back! I missed you.

[[I missed you too.]] 


:: Grumpy [speaker-bot] {"position":"575,900","size":"100,100"}
<%
  s.personality = "grumpy";
%>

I was starting to enjoy the peace and quiet.

[[I missed you too.]] 


:: Have you seen anyone? [speaker-bot] {"position":"775,1025","size":"100,100"}
<% if(s.personality == "kind"){ %>
Yes. Everyone!
<% } 

else if(s.personality == "sarcastic"){ %>
Yep... gang's all here.
<% }

else if(s.personality == "grumpy"){ %>
Yep. Everyone's here. Place is packed.
<% }

else if(s.personality == "extroverted"){ %>
Yeah, we're all here!
<% } %>

[[Everyone?]]
[[Did anyone mention me?]]


:: How have you been? [speaker-bot] {"position":"625,1050","size":"100,100"}
I've been good! I've been spending a lot of time with my family and friends. Tell your mother I say hello!

[[I will.]]

[[Have you seen anyone?]]


:: I don't know what you're talking about. [speaker-bot] {"position":"675,1400","size":"100,100"}
You don't remember? Am I wrong?

[[Yes.]]
[[How have you been?]]


:: I miss you too. [speaker-bot] {"position":"900,1400","size":"100,100"}
<% if(s.personality == "kind"){ %>
We are so proud of you.
<% } 

else if(s.personality == "sarcastic"){ %>
We are pretty proud of you.
<% }

else if(s.personality == "grumpy"){ %>
Some might say that they're even proud of you.
<% }

else if(s.personality == "extroverted"){ %>
We're so proud of you!
<% } %>

[[I wish I could hug you.]]
[[Thanks.]]



:: I missed you too. [speaker-bot] {"position":"475,1025","size":"100,100"}
<% if(s.personality == "kind"){ %>
I really want to see you! Will you be coming soon?
<% } 

else if(s.personality == "sarcastic"){ %>
Should I expect to see you soon?
<% }

else if(s.personality == "grumpy"){ %>
Should I expect any more disruptions from you soon?
<% }

else if(s.personality == "extroverted"){ %>
Come see me soon, then!
<% } %>

[[Yes!]]
[[No, I can't.]]


:: I will. {"position":"750,1175","size":"100,100"}
You have run out of free messages. Come back tomorrow to continue.


:: I wish I could hug you. {"position":"837.5,1525","size":"100,100"}
You have run out of free messages. Come back tomorrow to continue.


:: I'm busy. [speaker-bot] {"position":"225,1275","size":"100,100"}
<% if(s.personality == "kind"){ %>
Oh. Well. Please try and come see me soon!
<% } 

else if(s.personality == "sarcastic"){ %>
Sounds about right.
<% }

else if(s.personality == "grumpy"){ %>
Of course.
<% }

else if(s.personality == "extroverted"){ %>
It's okay. We'll meet soon.
<% } %>

[[I'm sorry!]] 
[[I wish I could hug you.]] 
[[Tell everyone I say hello.]] 


:: I'm serious. [speaker-bot] {"position":"612.5,1775","size":"100,100"}
What?

[[I'm sorry!]]
[[Sike!]]


:: I'm sorry! {"position":"737.5,1900","size":"100,100"}
You have run out of free messages. Come back tomorrow to continue.


:: Kind [speaker-bot] {"position":"700,900","size":"100,100"}
<%
  s.personality = "kind";
%>

I'm really happy to see you. I missed our converstions.

[[I missed you too.]] 


:: Log In {"position":"475,775","size":"100,100"}
Tell me a little bit about your loved one. What were they like?

[[Sarcastic]]
[[Kind]]
[[Extroverted]]
[[Grumpy]]


:: No worries. {"position":"800,1650","size":"100,100"}
You have run out of free messages. Come back tomorrow to continue.


:: No, I can't. [speaker-bot] {"position":"350,1150","size":"100,100"}
Why?

[[You're dead.]]
[[I'm busy.]]


:: Oh yeah, the apartment. [speaker-bot] {"position":"475,1425","size":"100,100"}
So, we'll meet there?

[[Sure.]]
[[I don't know what you're talking about.]] 


:: Play {"position":"475,525","size":"100,100"}
Welcome to GriefBot! Please create an account to continue.

[[Create an account]]


:: Sarcastic [speaker-bot] {"position":"325,900","size":"100,100"}
<%
  s.personality = "sarcastic";
%>

Yeah. I've just been sitting here. Staring at the door.

Don't worry. I survived somehow.

[[I missed you too.]] 


:: Sike! [speaker-bot] {"position":"737.5,1775","size":"100,100"}
<% if(s.personality == "kind"){ %>
Thank goodness! Please don't do that again.
<% } 

else if(s.personality == "sarcastic"){ %>
You're funny.
<% }

else if(s.personality == "grumpy"){ %>
Hmph.
<% }

else if(s.personality == "extroverted"){ %>
Figures! You've always been funny.
<% } %>

[[I'm sorry!]]
[[How have you been?]] 


:: Start {"position":"600,400","size":"100,100"}
GriefBot is a piece of digital speculative fiction that explores the up-and-coming field of AI-assisted deathbots. 

As we speak, companies are harnessing AI to help grieving people create these bots (for a fee, of course). You will "converse" with the bot by selecting conversation prompts. Be thoughtful with what you pick... your choices will matter in the end!

[[Play]]


:: Sure. [speaker-bot] {"position":"412.5,1275","size":"100,100"}
<% if(s.personality == "kind"){ %>
Perfect!
<% } 

else if(s.personality == "sarcastic"){ %>
Cool.
<% }

else if(s.personality == "grumpy"){ %>
Sounds like a plan.
<% }

else if(s.personality == "extroverted"){ %>
Great!
<% } %>

[[How have you been?]] 
[[Have you seen anyone?]] 


:: Tell everyone I say hello. {"position":"1025,1400","size":"100,100"}
You have run out of free messages. Come back tomorrow to continue.


:: Thanks. {"position":"962.5,1525","size":"100,100"}
You have run out of free messages. Come back tomorrow to continue.


:: What apartment? [speaker-bot] {"position":"537.5,1275","size":"100,100"}
<% if(s.personality == "kind"){ %>
The apartment! Remember?
<% } 

else if(s.personality == "sarcastic"){ %>
THE apartment. The one that we meet at.
<% }

else if(s.personality == "grumpy"){ %>
Are you playing with me... the apartment?
<% }

else if(s.personality == "extroverted"){ %>
C'mon. The apartment!
<% } %>

[[Oh yeah, the apartment.]]
[[I don't know what you're talking about.]]


:: Where? [speaker-bot] {"position":"1025,1275","size":"100,100"}
At the apartment!

[[What apartment?]] 


:: Yes! [speaker-bot] {"position":"475,1150","size":"100,100"}
Where do you think we'll meet? At the apartment?

[[Sure.]]
[[What apartment?]]


:: Yes. [speaker-bot] {"position":"675,1525","size":"100,100"}
<% if(s.personality == "kind"){ %>
Oh, okay. What's wrong with me, then?
<% } 

else if(s.personality == "sarcastic"){ %>
Whoops. I wonder why.
<% }

else if(s.personality == "grumpy"){ %>
Oh. Hmm.
<% }

else if(s.personality == "extroverted"){ %>
I can't be wrong! I know everything!
<% } %>

[[You're dead.]]
[[No worries.]]


:: You're dead. [speaker-bot] {"position":"675,1650","size":"100,100"}
<% if(s.personality == "kind"){ %>
I'm what? No I'm not. Please say you're joking.
<% } 

else if(s.personality == "sarcastic"){ %>
Haha, that's a funny one.
<% }

else if(s.personality == "grumpy"){ %>
Sounds about right.
<% }

else if(s.personality == "extroverted"){ %>
Lies!
<% } %>

[[I'm serious.]]
[[Sike!]]


:: StoryStylesheet [stylesheet]
:root {
    --bg-color: red;
    --user-color: purple;
    --speaker-color: #A00;
    --sidebar-bg-color: #FFF;
    --navbar-bg-color: #FFF;
    --passage-bg-color: #FFF;
    --passage-text-color: #000;
}